# Retrofit-Coroutines-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svt/training/mindrockers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svt/training/mindrockers/: MainActivity.kt
app/src/main/java/com/svt/training/mindrockers/api/: ApiResponse.kt  ApiService.kt  RetrofitBuilder.kt  User.kt
app/src/main/java/com/svt/training/mindrockers/repository/: UserRepository.kt
app/src/main/java/com/svt/training/mindrockers/ui/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/res/layout/: fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svt/training/mindrockers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
